
MONGO_URI=mongodb+srv://alfaauto:alfaauto@alfa-auto.zl6foy8.mongodb.net/

JWT_SECRET=your_jwt_secret_here

TWILIO_ACCOUNT_SID=AC57d26543401eebf1dda66605bd0d12e5
TWILIO_AUTH_TOKEN=43c9af323f29ef39917f07f418d56e06
TWILIO_SERVICE_SID=VAc47023bb82af50ce78fa884bb49d793c
